set theOutputFile to (path to desktop as string) & "121 Common French Phrases.aiff"
set theAudio to "à cause de
[[slnc 1000]]  ah bon (?)
[[slnc 1000]]  à la fois
[[slnc 1000]]  à la française
[[slnc 1000]]  à la limite
[[slnc 1000]]  à la rigueur
[[slnc 1000]]  à la une
[[slnc 1000]]  à la vôtre !
[[slnc 1000]]  


[[slnc 1000]]  allons-y !
[[slnc 1000]]  à mon avis
[[slnc 1000]]  à peine
[[slnc 1000]]  à peu près
[[slnc 1000]]  a priori
[[slnc 1000]]  à tes souhaits
[[slnc 1000]]  au cas où
[[slnc 1000]]  au contraire
[[slnc 1000]]  au fait
[[slnc 1000]]  au fur et à mesure
[[slnc 1000]]  au lieu de
[[slnc 1000]]  avoir l'air (de)
[[slnc 1000]]  

[[slnc 1000]]  bien dans sa peau
[[slnc 1000]]  bien entendu
[[slnc 1000]]  bien sûr
[[slnc 1000]]  blague à part
[[slnc 1000]]  Bon anniversaire !
[[slnc 1000]]  Bon appétit !
[[slnc 1000]]  Bon débarras !
[[slnc 1000]]  bon marché
[[slnc 1000]]  un bon rapport qualité-prix
[[slnc 1000]]  

[[slnc 1000]]  ça alors
[[slnc 1000]]  ça marche
[[slnc 1000]]  ça m'est égal
[[slnc 1000]]  ça ne fait rien
[[slnc 1000]]  ça va (?)
[[slnc 1000]]  ça vaut le coup
[[slnc 1000]]  c'est
[[slnc 1000]]  c'est-à-dire
[[slnc 1000]]  c'est parti
[[slnc 1000]]  c'est pas vrai !
[[slnc 1000]]  

[[slnc 1000]]  ce n'est pas grave
[[slnc 1000]]  ce n'est pas terrible
[[slnc 1000]]  comme d'habitude, comme d'hab
[[slnc 1000]]  un coup de fil
[[slnc 1000]]  un coup d'œil
[[slnc 1000]]  

[[slnc 1000]]  d'ailleurs
[[slnc 1000]]  déjà vu
[[slnc 1000]]  de rien
[[slnc 1000]]  de trop
[[slnc 1000]]  dis donc / dites donc
[[slnc 1000]]  du coup
[[slnc 1000]]  du jour au lendemain
[[slnc 1000]]  du tout

[[slnc 1000]]  en effet
[[slnc 1000]]  en fait
[[slnc 1000]]  enfin
[[slnc 1000]]  en retard
[[slnc 1000]]  entendre dire que
[[slnc 1000]]  entendre parler de
[[slnc 1000]]  entre chien et loup
[[slnc 1000]]  est-ce que
[[slnc 1000]]  et j'en passe
[[slnc 1000]]  et patati et patata
[[slnc 1000]]  être en train de
[[slnc 1000]]  

faire cadeau
[[slnc 1000]]  faire le pont
[[slnc 1000]]  fais gaffe
[[slnc 1000]]  fais voir
[[slnc 1000]]  figure-toi
[[slnc 1000]]  'fin
[[slnc 1000]]  

grâce à
[[slnc 1000]]  

il est
[[slnc 1000]]  il faut
[[slnc 1000]]  il y a
[[slnc 1000]]  il y a quelque chose qui cloche
[[slnc 1000]]  

J'arrive !
[[slnc 1000]]  


j'en passe et des meilleures
[[slnc 1000]]  J'en peux plus
[[slnc 1000]]  Je n'en reviens pas
[[slnc 1000]]  Je n'y peux rien
[[slnc 1000]]  Je n'y suis pour rien
[[slnc 1000]]  je t'aime
[[slnc 1000]]  

Liberté, Égalité, Fraternité
[[slnc 1000]]  

ma foi
[[slnc 1000]]  métro, boulot, dodo
[[slnc 1000]]  

n'est-ce pas ?
[[slnc 1000]]  n'importe quoi
[[slnc 1000]]  

oh là là
[[slnc 1000]]  on ne sait jamais
[[slnc 1000]]  on peut se tutoyer ?
[[slnc 1000]]  On y va ?
[[slnc 1000]]  

par contre
[[slnc 1000]]  par exemple
[[slnc 1000]]  pas de problème
[[slnc 1000]]  pas du tout
[[slnc 1000]]  pas mal
[[slnc 1000]]  pas terrible
[[slnc 1000]]  plus ça change...
[[slnc 1000]]  prendre une décision
[[slnc 1000]]  

quand même
[[slnc 1000]]  quand on parle du loup
[[slnc 1000]]  

revenons à nos moutons
[[slnc 1000]]  rien à voir
[[slnc 1000]]  

sans blague
[[slnc 1000]]  si ce n'est pas indiscret
[[slnc 1000]]  si tu veux
[[slnc 1000]]  

tant mieux
[[slnc 1000]]  tant pis
[[slnc 1000]]  tel quel
[[slnc 1000]]  tiens
[[slnc 1000]]  tout à coup
[[slnc 1000]]  tout à fait
[[slnc 1000]]  tout à l'heure
[[slnc 1000]]  tout de suite
[[slnc 1000]]  tout d'un coup
[[slnc 1000]]  tu connais la musique
[[slnc 1000]]  tu m'étonnes
[[slnc 1000]]  tu te rends compte ?
[[slnc 1000]]  



valoir le coup
[[slnc 1000]]  vis-à-vis (de)
[[slnc 1000]]  Vive la France !
[[slnc 1000]]  voilà   there is, that's it"

say theAudio saving to theOutputFile

