set theOutputFile to (path to desktop as string) & "Bon Phrases.aiff"
set theAudio to "

[[slnc 1000]] Bon Phrases.
[[slnc 1000]] Le changement se produit en vous, non pas quand vous essayez de vous obliger à changer, mais quand vous êtes devenez conscient de ce qui ne fonctionne pas en vous.
[[slnc 1000]] Les circonstances et les événements ne font pas l'homme, elles le révèlent à lui-même.
[[slnc 1000]] Les fondements mêmes de toute vie spirituelle sont, primo : discerner le réel et l’illusoire ; et secundo : se concentrer sur le réel.
[[slnc 1000]] Tout ce que tu feras sera dérisoire, mais il est essentiel que tu le fasses.
[[slnc 1000]] Comment peut-on apprendre à se connaître soi-même? Par la méditation, jamais, mais bien par l’action. – Gandhi.
[[slnc 1000]] Personne ne devrait se penser parfait, ni être préoccupé par le fait de l’être.?.
[[slnc 1000]] Suivant leur propre voie.
[[slnc 1000]] Si ce n'est pas juste, suivez-votre propre chemin.
[[slnc 1000]] “Les statistiques, c'est comme le bikini. Ce qu'elles révèlent est suggestif. Ce qu’elles dissimulent est essentiel.”.
[[slnc 1000]] À tout ceux qui se croient importants car ils sont très entourés, je rappelle que le lion marche seul alors que le mouton se déplace en troupeau.
[[slnc 1000]] Si vous pensez que l'homme est social ou individualiste, alors vous êtes délirant. Parce que c'est à la fois. Les proportions sont importantes.
[[slnc 1000]] J'en ai rien à foutre.
[[slnc 1000]] Je ne pourrais pas me soucier moins.
[[slnc 1000]] Si un flic me dit «papiers» et que je rèponds «ciseaux», j'ai gagné?.
[[slnc 1000]] Il faut viser la lune, parce qu'au moins si vous échouez, vous finissez dans les étoiles.
[[slnc 1000]] J’ai échoué encore et encore et encore dans ma vie. Et c’est pourquoi je réussis.
[[slnc 1000]] Je ne l'étais pas, je ne sais pas.
[[slnc 1000]] Je préfère la solitude sur une fausse compagnie.
[[slnc 1000]] Comme il faut.
[[slnc 1000]] Coûter les yeux de la tête.
[[slnc 1000]] J’aurais aimé acheter un nouvel ordi mais ça coûte les yeux de la tête.
[[slnc 1000]] Boire comme un trou.
[[slnc 1000]] Ne rien savoir faire de ses dix doigts.
[[slnc 1000]] Avoir un coup de foudre.
[[slnc 1000]] Un chien vivant vaut mieux qu'un lion mort.
[[slnc 1000]] Chercher la petite bête.
[[slnc 1000]] Laisser quelqu'un mijoter dans son jus.
[[slnc 1000]] Monter quelque chose en épingle.
[[slnc 1000]] Entre l'arbre et l'écorce il ne faut pas mettre le doigt.
[[slnc 1000]] Ne pas savoir où donner de la tête.
[[slnc 1000]] Être aux cent coups.
[[slnc 1000]] L'enfer est pavé de bonnes intentions.
[[slnc 1000]] Voir le bout du tunnel.
[[slnc 1000]] Voir la vie en rose.
[[slnc 1000]] Avoir toujours la tête dans les nuages.
[[slnc 1000]] Chercher sa voie.
[[slnc 1000]] Il ne s'est pas cassé la tête.
[[slnc 1000]] Il ne s'est pas cassé le tronc.
[[slnc 1000]] Laisser le meilleur pour la fin.
[[slnc 1000]] C'est dans la poche.
[[slnc 1000]] À bout de course.
[[slnc 1000]] À bout de souffle.
[[slnc 1000]] Aux grands maux les grands remèdes.
[[slnc 1000]] Battre le fer pendant qu'il est chaud.
[[slnc 1000]] Il ne s'est pas cassé la tête.
[[slnc 1000]] Il ne s'est pas cassé le tronc.
[[slnc 1000]] Laisser le meilleur pour la fin.
[[slnc 1000]] C'est dans la poche.
[[slnc 1000]] À bout de course.
[[slnc 1000]] À bout de souffle.
[[slnc 1000]] Aux grands maux les grands remèdes.
[[slnc 1000]] Battre le fer pendant qu'il est chaud.
[[slnc 1000]] Bonne renommée vaut mieux que ceinture dorée.
[[slnc 1000]] Les bons comptes font les bons amis.
[[slnc 1000]] Bon chien chasse de race.
[[slnc 1000]] C'est son père en plus jeune.
[[slnc 1000]] Les petits ruisseaux font les grandes rivières.
[[slnc 1000]] Les chiens ne font pas des chats.
[[slnc 1000]] C'est au pied du mur qu'on voit le maçon.
[[slnc 1000]] Le chat parti, les souris dansent.
[[slnc 1000]] Quand le chat n'est pas là les souris dansent.
[[slnc 1000]] Faire encore des siennes.
[[slnc 1000]] Faire ses quatre cents coups.
[[slnc 1000]] Comme un chien dans un jeu de quilles.
[[slnc 1000]] Pierre qui roule n'amasse pas mousse.
[[slnc 1000]] Au matin de sa vie.
[[slnc 1000]] Au soir de sa vie.
[[slnc 1000]] Avoir quarante ans bien sonnés.
[[slnc 1000]] Vous avez tout votre temps.
[[slnc 1000]] À quelque-chose malheur est bon.
[[slnc 1000]] Après la pluie le beau temps.
[[slnc 1000]] L'arbre cache souvent la forêt.
[[slnc 1000]] C'est un bien pour un mal.
[[slnc 1000]] Il faut laisser faire le temps.
[[slnc 1000]] Laisser vivre.
[[slnc 1000]] Avoir sur le bout de la langue.
[[slnc 1000]] Attends, je cherche.
[[slnc 1000]] Avoir un chat dans la gorge.
[[slnc 1000]] Avoir la bouche fendue jusqu'aux oreilles.
[[slnc 1000]] Voir le champ libre.
[[slnc 1000]] Changer en mieux.
[[slnc 1000]] Donner le feu vert à.
[[slnc 1000]] Ça me donne des frissons.
[[slnc 1000]] Ça me fait froid dans le dos.
[[slnc 1000]] Ça me prend la tête !.
[[slnc 1000]] C'est ma bête noire.
[[slnc 1000]] C'est facile comme tout.
[[slnc 1000]] C'est plus facile à dire qu'à faire.
[[slnc 1000]] Paris ne s'est pas fait en un jour.
[[slnc 1000]] Heureux au jeu, malheureux en amour.
[[slnc 1000]] Coup de pot.
[[slnc 1000]] Il ne faut RIEN laisser au hasard.
[[slnc 1000]] Nécessité fait loi.
[[slnc 1000]] Faute de grives, on mange des merles.
[[slnc 1000]] Une faute de mieux.
[[slnc 1000]] Ne mets pas tous tes oeufs dans le même panier.
[[slnc 1000]] Qui trop embrasse mal étreint.
[[slnc 1000]] L'habit ne fait pas le moine.
[[slnc 1000]] Il ne casse pas trois pattes à un canard.
[[slnc 1000]] Qui naît poule aime à caqueter.
[[slnc 1000]] Qui se ressemble s'assemble.
[[slnc 1000]] Il faut toujours qu'il ramène sa fraise.
[[slnc 1000]] J'y perds mon latin.
[[slnc 1000]] Mon petit doigt me l'a dit.
[[slnc 1000]] Ne tourne pas autour du pot !.
[[slnc 1000]] Il ne faut jamais mettre la charrue avant les boeufs.
[[slnc 1000]] Il ne faut pas juger les gens sur la mine.
[[slnc 1000]] Il ne faut pas vendre la peau de l'ours avant de l'avoir tué.
[[slnc 1000]] On ne fait pas d'omelette sans casser des oeufs.
[[slnc 1000]] Il vaut mieux aller au moulin qu'au médecin.
[[slnc 1000]] Il vaut mieux être marteau qu'enclume.
[[slnc 1000]] Il vaut mieux s'adresser à Dieu qu'à ses saints.
[[slnc 1000]] Aide-toi, le ciel t'aidera.
[[slnc 1000]] Au royaume des aveugles les borgnes sont rois.
[[slnc 1000]] Avec des si et des mais, on mettrait Paris dans une bouteille.
[[slnc 1000]] C'est la poule qui chante qui a fait l'oeuf.
[[slnc 1000]] Ce sont les tonneaux vides qui font le plus de bruit.
[[slnc 1000]] À l'impossible nul n'est tenu.
[[slnc 1000]] À l'oeuvre on reconnaît l'artisan.
[[slnc 1000]] À mauvais ouvrier point de bons outils.
[[slnc 1000]] Les cordonniers sont toujours les plus mal chaussés.

"

say theAudio saving to theOutputFile

