set theOutputFile to (path to desktop as string) & "Langue française.aiff"
set theAudio to "
Je [[slnc 700]]
Le [[slnc 700]]
Veux [[slnc 700]]
Avoir [[slnc 700]]
Ça [[slnc 700]]

Je le veux. Je veux ça. Je veux l’avoir. Je veux avoir ça[[slnc 1000]]Voudrais [[slnc 700]]
Voir [[slnc 700]]

Je voudrais la voir[[slnc 1000]]Dois [[slnc 700]]
Parler [[slnc 700]]
Avec [[slnc 700]]
Elle [[slnc 700]]
Lui [[slnc 700]]

Je dois parler avec elle-lui[[slnc 1000]]Aime [[slnc 700]]
Faire [[slnc 700]]

J’aime le faire[[slnc 1000]]Y [[slnc 700]]
Aller [[slnc 700]]

Je voudrais y aller[[slnc 1000]]Vais [[slnc 700]]

Je vais y aller[[slnc 1000]]Mais [[slnc 700]]
Trop, très [[slnc 700]]
C’est [[slnc 700]]
Loin [[slnc 700]]
Ne … pas [[slnc 700]]
Ce [[slnc 700]]
N’est [[slnc 700]]

C’est très loin d’ici. C’est loin d’ici? Ce n’est pas loin[[slnc 1000]]Près [[slnc 700]]

C’est près d’ici[[slnc 1000]]À [[slnc 700]]
Pouvez [[slnc 700]]
Vous [[slnc 700]]

Vous pouvez aller à pied[[slnc 1000]]Prendre [[slnc 700]]

Vous pouvez prendre un taxi[[slnc 1000]]Ça va [[slnc 700]]
Bien [[slnc 700]]

C’est bien. Ça va bien.
 
"

say theAudio saving to theOutputFile

