set theOutputFile to (path to desktop as string) & "Compilation Franch phrases.aiff"
set theAudio to "
[[slnc 1000]] Pause
[[slnc 1000]] Sélectionner
[[slnc 1000]] Tout
[[slnc 1000]] Coller
[[slnc 1000]] Copier
[[slnc 1000]] Couper
[[slnc 1000]] Définition 
[[slnc 1000]] Partageront 
[[slnc 1000]] Annuler 
[[slnc 1000]] Oui
[[slnc 1000]] Non 
[[slnc 1000]] Espace
[[slnc 1000]] Retour
[[slnc 1000]] Retrait à droite 
[[slnc 1000]] Épeler
[[slnc 1000]] Réglages 
[[slnc 1000]] Rappels 
[[slnc 1000]] Maison
[[slnc 1000]] Samedi 
[[slnc 1000]] La Garde
[[slnc 1000]] Demain
[[slnc 1000]] Bientôt 
[[slnc 1000]] Vu 
[[slnc 1000]] En ligne
[[slnc 1000]] Erudition français
[[slnc 1000]] Je voudrais parler français avec vous.
[[slnc 1000]] Voulez-vous parler français avec moi?
[[slnc 1000]] Neuf mot
[[slnc 1000]] Redémarrer
[[slnc 1000]] Placer dans la corbeille 
[[slnc 1000]] Annuler
[[slnc 1000]] Afficher la page web
[[slnc 1000]] Ouvrir
[[slnc 1000]] fenêtre
[[slnc 1000]] Supprimer
[[slnc 1000]] Julien Doré - Coco Câline
[[slnc 1000]] Traduction en Français
[[slnc 1000]] Jain - Dynabeat
[[slnc 1000]] Je veux avoir ça.
[[slnc 1000]] Je voudrais la voir.
[[slnc 1000]] Je dois parler avec elle-lui.
[[slnc 1000]] J’aime le faire.
[[slnc 1000]] Je voudrais y aller.
[[slnc 1000]] Je vais y aller.
[[slnc 1000]] C’est très loin d’ici. C’est loin d’ici? Ce n’est pas loin.
[[slnc 1000]] C’est près d’ici.
[[slnc 1000]] Vous pouvez aller à pied.
[[slnc 1000]] Vous pouvez prendre un taxi.
[[slnc 1000]] C’est bien. Ça va bien.
[[slnc 1000]] Esprit Libre découverte
[[slnc 1000]] Montant 
[[slnc 1000]] Ville 
[[slnc 1000]] En service 
[[slnc 1000]] Nature
[[slnc 1000]] Place
[[slnc 1000]] Caisse d'épargne 
[[slnc 1000]] Petite 
[[slnc 1000]] Épince
[[slnc 1000]] Montée du
[[slnc 1000]] Appel 
[[slnc 1000]] Armoire 
[[slnc 1000]] J’étudie le français à cause de je veux communiquer avec les Français.
[[slnc 1000]] Aujourd'hui, j'ai acheté des chips. Ah bon…
[[slnc 1000]] J’aimerais vraiment que tu viennes. Bon, d’accord.
[[slnc 1000]] Avoir le don d’ubiquité est être nulle.
[[slnc 1000]] J’essaie de mener deux affaires de front: apprendre le vocabulaire et la prononciation.
[[slnc 1000]] Allons-y!
[[slnc 1000]] A mon avis, c’est mieux sensibiliser.
[[slnc 1000]] À tes souhaits — à tes amours — et à ton argent
[[slnc 1000]] Ça m’est égal.
[[slnc 1000]] Tiens-moi au courant.
[[slnc 1000]] À tout à l’heure.
[[slnc 1000]] Allons-y!
[[slnc 1000]] Qu’est-ce qu’il y a?
[[slnc 1000]] N’importe quoi!
[[slnc 1000]] Peut-être.
[[slnc 1000]] J’ai mal ici.
[[slnc 1000]] Houx 
[[slnc 1000]] Œil Yeux
[[slnc 1000]] Quincaillerie 
[[slnc 1000]] Tilleul
[[slnc 1000]] Bredouille
[[slnc 1000]] Groin
[[slnc 1000]] Coquelicot
[[slnc 1000]] Annuler 
[[slnc 1000]] Semaine 
[[slnc 1000]] Samedi 
[[slnc 1000]] Comme
[[slnc 1000]] Et c'est comme ça que ça roule.
[[slnc 1000]] Artisan
[[slnc 1000]] Pour
[[slnc 1000]] Lettre
[[slnc 1000]] Monde 
[[slnc 1000]] Change
[[slnc 1000]] Hausse
[[slnc 1000]] Arrêt  demande
[[slnc 1000]] Idée  
[[slnc 1000]] Appoint
[[slnc 1000]] Commissariat 
[[slnc 1000]] Scolaire 
[[slnc 1000]] Animaux
[[slnc 1000]] Dépôt et retrait de monnaie
[[slnc 1000]] Bienvenue
[[slnc 1000]] Notre priorité, c'est vous
[[slnc 1000]] Une relation privilégiée avec votre banque
[[slnc 1000]] Casino 
[[slnc 1000]] Azure
[[slnc 1000]] Argent
[[slnc 1000]] Bonjour, je m'appelle Artémii
[[slnc 1000]] Moi c’est. Enchanté -  
[[slnc 1000]] J’ai vingt ans.
[[slnc 1000]] Je suis étudiante
[[slnc 1000]] je apprends le français.. j'aime votre blog.. oh lalah c'est super..
[[slnc 1000]] Antoine a vingt ans
[[slnc 1000]] J’ai un frère.
[[slnc 1000]] J’ai une sœur.
[[slnc 1000]] J’ai un frère, mais je n’ai pas de soeur.
[[slnc 1000]] Opérateur mobile
[[slnc 1000]] Voiture
[[slnc 1000]] Bouteille
[[slnc 1000]] Les Ordinateur
[[slnc 1000]] La télé
[[slnc 1000]] J’ai soif
[[slnc 1000]] Phrases pour les touristes
[[slnc 1000]] Excusez-moi de vous déranger.
[[slnc 1000]] Où sont les toilettes s’il vous plaît. 
[[slnc 1000]] En panne.
[[slnc 1000]] Nous sommes perdus.
[[slnc 1000]] Où est la banque?
[[slnc 1000]] Où est la boulangerie?
[[slnc 1000]] Où est la plage, s’il vous plaît?
[[slnc 1000]] Où puis-je trouver le plan de la ville?
[[slnc 1000]] Tournez à droite.
[[slnc 1000]] Tournez à gauche.
[[slnc 1000]] Poussez
[[slnc 1000]] Tirez
[[slnc 1000]] Je cherche un cadeau pour ma mere.
[[slnc 1000]] Entrée 
[[slnc 1000]] Sortie (de secours)
[[slnc 1000]] Pourriez-vous prendre notre photo?
[[slnc 1000]] Une table pour personnes s’il vous plaît.
[[slnc 1000]] Je voudrais une entrecôte de boeuf.
[[slnc 1000]] L’addition s’il vous plaît. (demander quelque chose que vous ne voulez vraiment pas)
[[slnc 1000]] J’ai perdu mon sac-à-main.
[[slnc 1000]] Nous sommes/Je suis en vacances.
[[slnc 1000]] J’ai réservé une chambre.
[[slnc 1000]] Je pars demain
[[slnc 1000]] Ralentir
[[slnc 1000]] Stationnement interdit
[[slnc 1000]] Entrée interdite
[[slnc 1000]] Parlez-vous anglais?
[[slnc 1000]] Je ne comprends pas.
[[slnc 1000]] Pouvez-vous répéter, s’il vous plaît?
[[slnc 1000]] Je ne sais pas.
[[slnc 1000]] Je ne me sens pa bien.
[[slnc 1000]] J’ai mal à la (aux)
[[slnc 1000]] Cet objet, combien ça coûte?
[[slnc 1000]] Où est la gare?
[[slnc 1000]] Où est le métro?
[[slnc 1000]] Le wifi est-il gratuit?
[[slnc 1000]] Je voudrais ceci.
[[slnc 1000]] Pourrions-nous avoir le menu?
[[slnc 1000]] Avez-vous des recommandations?
[[slnc 1000]] J’aimerais quelque chose de fruité, avez-vous des recommandations?
[[slnc 1000]] Avez-vous des plats végétariens?
[[slnc 1000]] Pourrais-je avoir l’addition?
[[slnc 1000]] Prenez-vous la carte de crédit?
[[slnc 1000]] Puis-je payer avec ma carte de crédit?
[[slnc 1000]] Pourriez-vous me prendre en photo?
[[slnc 1000]] Un, deux  , trois, ouistiti!
[[slnc 1000]] Je voudrais un siège non-fumeur.
[[slnc 1000]] Avez-vous des sièges non-fumeur?
[[slnc 1000]] Pourriez-vous me donner un rabais? Un peu   moins cher?
[[slnc 1000]] Je vous remercie
[[slnc 1000]] Salut!
[[slnc 1000]] De rien.
[[slnc 1000]] Je vous en prie.
[[slnc 1000]] À bientôt.
[[slnc 1000]] Est-ce que vous parlez anglais?
[[slnc 1000]] vingt
[[slnc 1000]] Quatre
[[slnc 1000]] Zéro
[[slnc 1000]] Une
[[slnc 1000]] Deux
[[slnc 1000]] Trois
[[slnc 1000]] Quatre
[[slnc 1000]] Cinq
[[slnc 1000]] Six
[[slnc 1000]] Sept
[[slnc 1000]] Huit
[[slnc 1000]] Neuf
[[slnc 1000]] Dix
[[slnc 1000]] Mon numéro c’est le plus trois huit zéro neuf sept cinq huit six six six cinq deux
[[slnc 1000]] Onze
[[slnc 1000]] Douze
[[slnc 1000]] Treize
[[slnc 1000]] Quatorze
[[slnc 1000]] Quinze
[[slnc 1000]] Seize
[[slnc 1000]] Dix-sept
[[slnc 1000]] Dix-huit
[[slnc 1000]] Dix-neuf
[[slnc 1000]] Vingt  
[[slnc 1000]] J’ai vingt ans
[[slnc 1000]] Dix
[[slnc 1000]] Vingt
[[slnc 1000]] Trente
[[slnc 1000]] Quarante
[[slnc 1000]] Cinquante
[[slnc 1000]] Soixante
[[slnc 1000]] Soixante-dix
[[slnc 1000]] Quatre-vingt
[[slnc 1000]] Quatre-vingt-dix
[[slnc 1000]] Cent
[[slnc 1000]] Combien ça coûte?
[[slnc 1000]] Combien coûte cette jupe?
[[slnc 1000]] Combien coûte ce chapeau?
[[slnc 1000]] Ça coûte trente-neuf euros
[[slnc 1000]] Ça fait
[[slnc 1000]] C’est
[[slnc 1000]] C’est combien
[[slnc 1000]] Je pense au
[[slnc 1000]] J’en suis sûr
[[slnc 1000]] Salut. Comment ça va?
[[slnc 1000]] Salut, à la prochaine. À bientôt. Au revoir.
[[slnc 1000]] Bonsoir tout le monde.
[[slnc 1000]] Bonne nuit.
[[slnc 1000]] Oui-oui, non-non.
[[slnc 1000]] Il est quelle heure?
[[slnc 1000]] Quelle heure est-il?
[[slnc 1000]] Bien sûr.
[[slnc 1000]] Je peux utiliser un dictionnaire?
[[slnc 1000]] Pourquoi?
[[slnc 1000]] C’est vrai?
[[slnc 1000]] C’est pas vrai?
[[slnc 1000]] Je ne comprends pas.
[[slnc 1000]] 25 verbe
[[slnc 1000]] Être
[[slnc 1000]] Qu’est-ce que tu veux être quand tu grandiras?
[[slnc 1000]] Avoir
[[slnc 1000]] J’ai des cheveux bruns.
[[slnc 1000]] Faire
[[slnc 1000]] Faire la quine
[[slnc 1000]] Qu’est-ce que tu aimes faire?
[[slnc 1000]] Dire
[[slnc 1000]] Je dis beaucoup de bêtises.  
[[slnc 1000]] Qu’est-ce que je peux dire?
[[slnc 1000]] Pouvoir
[[slnc 1000]] Oui, nous pouvons!
[[slnc 1000]] Est-ce que tu peux faire un Rubik’s cube?
[[slnc 1000]] Aller
[[slnc 1000]] Va-t-en!
[[slnc 1000]] Aller se balader
[[slnc 1000]] Aller à la cuisine
[[slnc 1000]] Aller voyager
[[slnc 1000]] Voir
[[slnc 1000]] Je ne peux   rien voir.
[[slnc 1000]] On ne peut pas me voir.
[[slnc 1000]] Vouloir
[[slnc 1000]] Je veux rocker maintenant.
[[slnc 1000]] Je veux des bonbons.
[[slnc 1000]] Je veux des lasagnes.
[[slnc 1000]] Venir
[[slnc 1000]] Tu dois venir t’amuser avec nous.
[[slnc 1000]] Tu peux venir avec nous — ouais viens.
[[slnc 1000]] Devoir
[[slnc 1000]] Tu dois faire tes devoirs.
[[slnc 1000]] Je dois faire la vaisselle.
[[slnc 1000]] Prendre le train
[[slnc 1000]] Prendre quelque chose
[[slnc 1000]] Prendre son temps
[[slnc 1000]] Trouver 
[[slnc 1000]] J’ai trouvé quelque chose!
[[slnc 1000]] J’ai trouvé la solution.
[[slnc 1000]] J’ai trouvé de quoi manger.
[[slnc 1000]] Donner
[[slnc 1000]] Donner de l’argent
[[slnc 1000]] Donner un cadeau
[[slnc 1000]] Falloir
[[slnc 1000]] Il faut que je me coupe les cheveux
[[slnc 1000]] Il faut que je pense à une phrase.
[[slnc 1000]] Parler
[[slnc 1000]] Je ne te parle plus!
[[slnc 1000]] Mettre
[[slnc 1000]] Mettre quelque chose sur sa tête
[[slnc 1000]] Mettre ses vêtements
[[slnc 1000]] Savoir
[[slnc 1000]] Je sais tout!
[[slnc 1000]] Souvenez-vous, personne ne sait tout.
[[slnc 1000]] Passer
[[slnc 1000]] On lui passe un truc
[[slnc 1000]] Regarder
[[slnc 1000]] Regarder un film
[[slnc 1000]] Aimer
[[slnc 1000]] J’amie le chocolat
[[slnc 1000]] Croire
[[slnc 1000]] Je crois que je peux voler.
[[slnc 1000]] Je crois en toi!
[[slnc 1000]] Manger
[[slnc 1000]] Je crois qu’il est l’heure de manger.
[[slnc 1000]] J’aime manger.
[[slnc 1000]] Boire
[[slnc 1000]] boire un jus de fruits
[[slnc 1000]] Jouer
[[slnc 1000]] Jouer à des jeux vidéo
[[slnc 1000]] J’aime m’amuser toute seule.
[[slnc 1000]] Parler
[[slnc 1000]] Parler de tout et de rien
[[slnc 1000]] Bonjour, je m'appelle Artemii.
[[slnc 1000]] Enchanté
[[slnc 1000]] J’ai vingt ans.
[[slnc 1000]] Je suis étudiante
[[slnc 1000]] J’ai un frère, mais je n’ai pas de soeur."

say theAudio saving to theOutputFile

