set theOutputFile to (path to desktop as string) & "Langue française, Premier jour.aiff"
set theAudio to "

[[slnc 1000]] Bonjour
[[slnc 1000]] Bonsoir
[[slnc 1000]] Bonne nuit

[[slnc 1000]] Au revoir
[[slnc 1000]] A bientôt
[[slnc 1000]] À la prochaine

[[slnc 1000]] J'ai 20 ans
[[slnc 1000]] J'ai un chien 
[[slnc 1000]] J'ai une sœur
[[slnc 1000]] J'ai un frère

[[slnc 1000]] Je suis fatigué
[[slnc 1000]] Je suis droitière 
[[slnc 1000]] Je suis célibataire
[[slnc 1000]] Je suis désolé

[[slnc 1000]] Je suis d'accord
[[slnc 1000]] Je ne suis pas d'accord

[[slnc 1000]] Excusez-moi

[[slnc 1000]] Je ne comprends pas
[[slnc 1000]] Parle moi vite s'il vous plaît
[[slnc 1000]] Que veut dire 'maison'?

[[slnc 1000]] Je ne sais pas
[[slnc 1000]] Je n’sais pas 
[[slnc 1000]] Je ne sais pas
[[slnc 1000]] Je sais pas
[[slnc 1000]] Chè pas

[[slnc 1000]] Je parle français
[[slnc 1000]] Je ne parle pas français

[[slnc 1000]] Supprimer  
"

(*
Hello
Good evening
Good night

Goodbye
See you soon
See you

I'm 20 years old
I have a dog
I have a sister
I have a brother

I am tired
I'm right-handed
I am single
I am sorry

I agree
I do not agree

excuse me

I do not understand
Please speak to me quickly
What does 'house' mean?

I do not know
I do not know
I do not know
I dunno
I do not know

I speak French
I do not speak French

Remove
*)

say theAudio saving to theOutputFile

